# d-i-ply_AR_furniture_viewer

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: Lean-ah_Shoe_Rack_v27_centered.mtl  glens_monitor_riser_2_tier.mtl  glens_monitor_riser_2_tier.sfa  on_again_off_again_.mtl  on_again_off_again_.sfa  the_rory.mtl  the_rory.sfa
app/sampledata/models/: Lean-ah Shoe Rack v27 centered hq.sfa  Lean-ah Shoe Rack v27 centered.sfa  Lean-ah Shoe Rack v27.sfa  Lean-ah_Shoe_Rack_v27.mtl
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: ArSceneformActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/fragments/: FragmentHome.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_ux.xml  fragment_home.xml  layout_main.xml  layout_title.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: andy.sfb  glens_monitor_riser_2_tier.sfb  lean_ah.sfb  lean_ah_cen.sfb  lean_ah_cen_hq.sfb  on_again_off_again_.sfb  the_rory.sfb
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
